<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: App.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: App.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/* React. */
import {
  useState
} from 'react'

/* MUI Components. */
import Avatar from '@material-ui/core/Avatar'
import Box from '@material-ui/core/Box'
import CssBaseline from '@material-ui/core/CssBaseline'
import Drawer from '@material-ui/core/Drawer'
import SwipeableDrawer from '@material-ui/core/SwipeableDrawer'
import Tooltip from '@material-ui/core/Tooltip'

import List from '@material-ui/core/List'
import ListItem from '@material-ui/core/ListItem'
import ListItemIcon from '@material-ui/core/ListItemIcon'
import ListItemText from '@material-ui/core/ListItemText'

import { makeStyles } from '@material-ui/core/styles'

/* MUI Icons. */
import HelpIcon from '@material-ui/icons/Help'
import PeopleIcon from '@material-ui/icons/People'
import AccountCircleIcon from '@material-ui/icons/AccountCircle'

/* React Router. */
import {
  Switch,
  BrowserRouter as Router,
  Route,
  Redirect,
  Link as RouterLink
} from 'react-router-dom'

/* App Components. */
import PatientManager from './PatientManager'
import Dashboard from './pages/Dashboard'
import SignInPage from './pages/SignInPage'
import UserInfoForm from './pages/UserInfoForm'
import JoinClincianPage from './pages/JoinClinicianPage'

/* Firebase. */
import firebase from 'firebase/app'

import { useUser, useUserData } from './hooks'

const drawerWidth = 56

const useStyles = makeStyles((theme) => ({
  root: {
    display: 'flex'
  },
  drawer: {
    width: drawerWidth,
    flexShrink: 0,
    whiteSpace: 'nowrap',
    overflowX: 'hidden'
  }
}))

function AppSidebarButton (props) {
  const {
    text,
    icon,
    ...rest
  } = props
  return (
    &lt;Tooltip title={text} placement='right'>
      &lt;ListItem button {...rest}>
        &lt;ListItemIcon> {icon} &lt;/ListItemIcon>
      &lt;/ListItem>
    &lt;/Tooltip>
  )
}

function MyAccount (props) {
  const signOut = () => {
    firebase.auth().signOut()
  }
  const user = useUser()

  return (
    &lt;SwipeableDrawer {...props}>
      &lt;List>
        {user &amp;&amp; (
          &lt;>
            &lt;ListItem>
              &lt;Box
                textAlign='center'
                fontWeight='fontWeightBold'
                m={1}
              >
                &lt;Box m={1}>
                  &lt;Avatar
                    alt={user.displayName} src={user.photoURL}
                    style={{ margin: 'auto' }}
                  />
                &lt;/Box>
                {user.displayName}
              &lt;/Box>
            &lt;/ListItem>
            &lt;ListItem button onClick={signOut}>
              &lt;ListItemText> Sign out &lt;/ListItemText>
            &lt;/ListItem>
          &lt;/>
        )}
      &lt;/List>
    &lt;/SwipeableDrawer>
  )
}

function AppSidebar (props) {
  const classes = useStyles()
  const [myAccountOpen, setMyAccountOpen] = useState(false)
  return (
    &lt;>
      &lt;Drawer variant='permanent' className={classes.drawer}>
        &lt;List style={{ width: drawerWidth, overflowX: 'hidden' }}>
          &lt;AppSidebarButton
            text='All Patients'
            icon={&lt;PeopleIcon />}
            to='/'
            component={RouterLink}
          />
          &lt;AppSidebarButton
            text='My Account'
            icon={&lt;AccountCircleIcon />}
            onClick={() => setMyAccountOpen(true)}
          />
          &lt;AppSidebarButton text='Help' icon={&lt;HelpIcon />} />
        &lt;/List>
      &lt;/Drawer>
      &lt;MyAccount
        open={myAccountOpen}
        onOpen={() => setMyAccountOpen(true)}
        onClose={() => setMyAccountOpen(false)}
      />
    &lt;/>
  )
}

/**
 * React Component app for the clinician. Contains basic routes for clinician accounts.
 */
function ClinicianApp () {
  const classes = useStyles()
  return (
    &lt;Router>
      &lt;div className={classes.root}>
        &lt;Switch>
          &lt;Route path='/join/clinician/:clinicianId'>
            &lt;JoinClincianPage />
          &lt;/Route>
          &lt;Route path='/'>
            &lt;CssBaseline />
            &lt;AppSidebar />
            &lt;Switch>
              &lt;Route path='/patient/:patientId'>
                &lt;PatientManager />
              &lt;/Route>
              &lt;Route path='/'>
                &lt;Dashboard />
              &lt;/Route>
            &lt;/Switch>
          &lt;/Route>
        &lt;/Switch>
      &lt;/div>
    &lt;/Router>
  )
}

/**
 * React Component app for parent accounts. At the moment it is basically the same as the
 * clinician app except that it always redirects to show the logged in user's
 * data, instead of a list of patients.
 */
function ParentApp () {
  const classes = useStyles()
  const user = useUser()

  return (
    &lt;Router>
      &lt;div className={classes.root}>
        &lt;Switch>
          &lt;Route path='/'>
            &lt;CssBaseline />
            &lt;AppSidebar />
            &lt;Switch>
              &lt;Route path='/patient/:patientId'>
                &lt;PatientManager />
              &lt;/Route>
              &lt;Route path='/'>
                {user &amp;&amp; (
                  &lt;Redirect to={`/patient/${user.uid}`} />
                )}
              &lt;/Route>
            &lt;/Switch>
          &lt;/Route>
        &lt;/Switch>
      &lt;/div>
    &lt;/Router>
  )
}

/**
 * React component that serves as the main entry point to the application. It
 * handles sign in, and shows the correct application view, either the {@link
 * ClinicianApp} or {@link ParentApp} depending on the type of the currently
 * signed in user's account.
 */
function App () {
  const classes = useStyles()
  const user = useUser()
  const userData = useUserData(user ? user.uid : undefined)

  if (userData &amp;&amp; userData.type !== undefined) {
    if (userData.type === 'clinician') {
      return (
        &lt;ClinicianApp />
      )
    } else if (userData.type === 'parent') {
      return (
        &lt;ParentApp />
      )
    } else {
      throw new Error('Unknown user type: ' + userData.type)
    }
  } else if (!userData) {
    /*
     * If the user is not logged in, show the sign in page.
     *
     * Note: user === null if the user is not logged in, user === undefined if
     * the auth object is still initializing. We use user === null here so that
     * a blank page is displayed if the auth object is still initializing.
     */
    return (
      &lt;div className={classes.root}>
        &lt;CssBaseline />
        {user === null &amp;&amp; (
          &lt;SignInPage />
        )}
      &lt;/div>
    )
  } else {
    /*
     * If the user has not specified the type of their account, prompt them with
     * the questionnaire.
     */
    return (
      &lt;div className={classes.root}>
        &lt;CssBaseline />
        &lt;UserInfoForm />
      &lt;/div>
    )
  }
}

export default App
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-backend.html">backend</a></li><li><a href="module-converters.html">converters</a></li><li><a href="module-hooks.html">hooks</a></li></ul><h3>Classes</h3><ul><li><a href="module-backend-UserData.html">UserData</a></li></ul><h3>Global</h3><ul><li><a href="global.html#App">App</a></li><li><a href="global.html#ClinicianApp">ClinicianApp</a></li><li><a href="global.html#ParentApp">ParentApp</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Mon Apr 26 2021 14:09:05 GMT-0700 (Pacific Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
