<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: backend/index.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: backend/index.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @module backend
 */

import assert from 'assert'

/* Firebase. */
import firebase from 'firebase/app'
import * as converters from './converters'

/**
 * Data about a user retrieved from the database.
 *
 * @property {String} displayName - The name of the user
 * @property {String} type - The type of user, either patient or clinician
 * @property {String} uid - The unique ID of the user
 * @property {String} photoURL - The URL of the user's avatar
 * @property {String[]} linkedUsers - The list of the UIDs of the users linked
 *                                    to this account
 */
class UserData {
  /**
   * Creates user data. This function should not be called directly.  Instead,
   * prefer {@link makeUserData}, or use converters.userData when converting to
   * and from firebase.
   */
  constructor ({ type, displayName, uid, photoURL, linkedUsers }) {
    this.displayName = displayName
    this.type = type
    this.uid = uid
    this.photoURL = photoURL
    this.linkedUsers = linkedUsers
  }

  /**
   * Set the linked accounts for the given user data, and return a new UserData
   * object.
   *
   * @param {UserData} userData - The current user data
   * @param {String[]} linkedUsers - The new list of linked accounts
   * @return {UserData} this
   */
  setLinkedUsers (linkedUsers) {
    assert(Array.isArray(linkedUsers), 'setLinkedAccounts requires an array')
    this.linkedUsers = linkedUsers
    return this
  }

  /**
   * Return the linked users or an empty list if not available.
   *
   * @return {UserData[]}
   */
  getLinkedUsers () {
    return this.linkedUsers || []
  }

  /**
   * Add the given user ID to the list of linked users.
   * @param {String} uid - The user ID to add
   * @return {UserData}
   */
  addLinkedUser (uid) {
    assert(typeof uid === 'string', 'invalid user ID')
    return this.setLinkedUsers([...this.getLinkedUsers(), uid])
  }

  /**
   * Set the user account type (parent or clinician).
   *
   * @param {UserData} userData - The user data to copy
   * @param {String} type - The new type, must be 'parent', or 'clinician'
   *
   * @return {UserData} this
   */
  setType (type) {
    assert(typeof type === 'string')
    assert(
      type === 'parent' || type === 'clinician',
      'User type must be "patient" or "clinician"'
    )
    this.type = type
    return this
  }

  /**
   * Update the user on the server.
   *
   * @return {UserData} this
   */
  sync () {
    assert(typeof this.uid === 'string')
    const db = firebase.firestore()
    db
      .collection('users')
      .withConverter(converters.userData)
      .doc(this.uid)
      .set(this)
    return this
  }

  /**
   * Return a serializable version of this object.
   */
  json () {
    const ret = {}
    /* Cannot serialize undefined values. */
    const copyField = (key) => {
      if (this[key] !== undefined) {
        ret[key] = this[key]
      }
    }
    const fields = ['uid', 'type', 'displayName', 'photoURL', 'linkedUsers']
    fields.forEach(copyField)
    return ret
  }
}

/**
 * Create user data using the specified arguments.
 *
 * Note: you should use converters.userData instead
 */
export function makeUserData (...args) {
  return new UserData(...args)
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-backend.html">backend</a></li><li><a href="module-converters.html">converters</a></li><li><a href="module-hooks.html">hooks</a></li></ul><h3>Classes</h3><ul><li><a href="module-backend-UserData.html">UserData</a></li></ul><h3>Global</h3><ul><li><a href="global.html#App">App</a></li><li><a href="global.html#ClinicianApp">ClinicianApp</a></li><li><a href="global.html#ParentApp">ParentApp</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Mon Apr 26 2021 14:09:05 GMT-0700 (Pacific Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
