<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: backend/converters.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: backend/converters.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @module converters
 */

import { makeUserData } from '.'

/**
 * An object that converts from firebase to UserData object and vice versa.
 *
 * @example
 * import * as converters from './backend/converters'
 * const db = firebase.firestore()
 * db.collection('users').withConverter(converters.userData)
 */
export const userData = {
  toFirestore (data) {
    return data.json()
  },
  fromFirestore (doc) {
    return makeUserData(doc.data())
  }
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-backend.html">backend</a></li><li><a href="module-converters.html">converters</a></li><li><a href="module-hooks.html">hooks</a></li></ul><h3>Classes</h3><ul><li><a href="module-backend-UserData.html">UserData</a></li></ul><h3>Global</h3><ul><li><a href="global.html#App">App</a></li><li><a href="global.html#ClinicianApp">ClinicianApp</a></li><li><a href="global.html#ParentApp">ParentApp</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Mon Apr 26 2021 14:09:05 GMT-0700 (Pacific Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
