<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/CopyableLink.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/CopyableLink.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/* React. */
import {
  useState,
  useRef
} from 'react'

/* MUI Components. */
import IconButton from '@material-ui/core/IconButton'
import LinkIcon from '@material-ui/icons/Link'
import Snackbar from '@material-ui/core/Snackbar'
import Toolbar from '@material-ui/core/Toolbar'
import Tooltip from '@material-ui/core/Tooltip'
import TextField from '@material-ui/core/TextField'

/**
 * A link that can be copied, for example for an invitation.
 */
export default function CopyableLink ({ to }) {
  const ref = useRef()
  const [snackbarOpen, setSnackbarOpen] = useState(false)
  const handleClick = () => {
    ref.current.select()
  }
  const handleButtonClick = () => {
    navigator.clipboard.writeText(to).then(() => {
      setSnackbarOpen(true)
    })
  }
  return (
    &lt;Toolbar>
      &lt;TextField
        value={to}
        inputRef={ref}
        onClick={handleClick}
        fullWidth
      />
      &lt;Tooltip title='Copy link'>
        &lt;IconButton edge='end' onClick={handleButtonClick}>
          &lt;LinkIcon />
        &lt;/IconButton>
      &lt;/Tooltip>
      &lt;Snackbar
        onClose={() => { setSnackbarOpen(false) }}
        open={snackbarOpen}
        message='Link copied!'
        anchor={{ horizontal: 'center', vertical: 'bottom' }}
      />
    &lt;/Toolbar>
  )
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-backend.html">backend</a></li><li><a href="module-converters.html">converters</a></li><li><a href="module-hooks.html">hooks</a></li></ul><h3>Classes</h3><ul><li><a href="module-backend-UserData.html">UserData</a></li></ul><h3>Global</h3><ul><li><a href="global.html#App">App</a></li><li><a href="global.html#ClinicianApp">ClinicianApp</a></li><li><a href="global.html#ParentApp">ParentApp</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Mon Apr 26 2021 14:09:05 GMT-0700 (Pacific Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
