<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Global</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Global</h1>

    




<section>

<header>
    
        <h2></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="App"><span class="type-signature"></span>App<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    React component that serves as the main entry point to the application. It
handles sign in, and shows the correct application view, either the <a href="global.html#ClinicianApp">ClinicianApp</a> or <a href="global.html#ParentApp">ParentApp</a> depending on the type of the currently
signed in user's account.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="App.js.html">App.js</a>, <a href="App.js.html#line211">line 211</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="ClinicianApp"><span class="type-signature"></span>ClinicianApp<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    React Component app for the clinician. Contains basic routes for clinician accounts.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="App.js.html">App.js</a>, <a href="App.js.html#line145">line 145</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="ParentApp"><span class="type-signature"></span>ParentApp<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    React Component app for parent accounts. At the moment it is basically the same as the
clinician app except that it always redirects to show the logged in user's
data, instead of a list of patients.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="App.js.html">App.js</a>, <a href="App.js.html#line177">line 177</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-backend.html">backend</a></li><li><a href="module-converters.html">converters</a></li><li><a href="module-hooks.html">hooks</a></li></ul><h3>Classes</h3><ul><li><a href="module-backend-UserData.html">UserData</a></li></ul><h3>Global</h3><ul><li><a href="global.html#App">App</a></li><li><a href="global.html#ClinicianApp">ClinicianApp</a></li><li><a href="global.html#ParentApp">ParentApp</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Mon Apr 26 2021 14:09:06 GMT-0700 (Pacific Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>