<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: hooks.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: hooks.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @module hooks
 */

/* Firebase. */
import firebase from 'firebase/app'

import * as converters from './backend/converters'

/* React. */
import {
  useState,
  useEffect
} from 'react'

/* React Router. */
import {
  useParams
} from 'react-router-dom'

/**
 * Returns the current patients info.
 *
 * @example
 * const patient = usePatient()
 * console.log(patient.uid)
 */
export function usePatient () {
  /* Get the patient ID from React Router. */
  const { patientId } = useParams()
  return useUserData(patientId)
}

/**
 * Returns a list of patients for the currently signed in clinician.
 *
 * @return {UserData[]}
 *
 * @example
 * const patients = usePatients()
 * console.log(patients[0].uid)
 */
export function usePatients () {
  const db = firebase.firestore()
  const user = useUser()
  const userData = useUserData(user ? user.uid : undefined)
  const [patients, setPatients] = useState()

  useEffect(() => {
    if (user &amp;&amp; userData) {
      const linkedUsers = userData.linkedUsers || []

      /* Query the users who are linked to this account, and who this account is
       * linked to. */
      return (
        db
          .collection('users')
          .withConverter(converters.userData)
          .where('linkedUsers', 'array-contains', user.uid)
          .onSnapshot(snapshot => {
            /* Add the patients to a list. */
            const patients = []
            snapshot.forEach(doc => {
              const patient = doc.data()
              /* Only include users that have been accepted by the clinician. */
              if (linkedUsers.includes(patient.uid)) {
                patients.push(doc.data())
              }
            })
            setPatients(patients)
          })
      )
    }
  }, [user, userData, setPatients, db])

  return patients
}

/**
 * Returns the currently signed in user (or null) from firebase. Returns
 * undefined if firebase is still initializing.
 */
export function useUser () {
  const [user, setUser] = useState()

  /* Listen to sign in changes. */
  useEffect(() => {
    const cleanup = firebase.auth().onAuthStateChanged(user => {
      setUser(user)
    })
    return () => cleanup()
  }, [])

  return user
}

/**
 * Returns the userData from Firestore for the given user, or null if uid is
 * null. This data can be used to find linked accounts, and other info.
 *
 * @param {String} uid - The user ID of the user to retrieve the data from.
 */
export function useUserData (uid) {
  const db = firebase.firestore()
  const [userData, setUserData] = useState(uid === null ? null : undefined)
  useEffect(() => {
    if (uid) {
      return (
        db
          .collection('users')
          .withConverter(converters.userData)
          .doc(uid)
          .onSnapshot(snapshot => {
            setUserData(snapshot.data())
          })
      )
    } else {
      if (uid === null) {
        setUserData(null)
      } else {
        setUserData(undefined)
      }
    }
  }, [uid, setUserData, db])

  return userData
}

/**
 * Returns a list of patients that have requested to join the currently logged
 * in clinician.
 *
 * @returns {UserData[]}
 */
export function useInvites () {
  const db = firebase.firestore()
  const user = useUser()
  const userData = useUserData(user ? user.uid : undefined)
  const [patients, setPatients] = useState()

  useEffect(() => {
    if (user &amp;&amp; userData) {
      const linkedUsers = userData.linkedUsers || []

      /*
       * Query the users who are linked to this account, but have not been
       * accepted by the clinician yet.
       */
      return (
        db
          .collection('users')
          .where('linkedUsers', 'array-contains', user.uid)
          .withConverter(converters.userData)
          .onSnapshot(snapshot => {
            /* Add the patients to a list. */
            const patients = []
            snapshot.forEach(doc => {
              const patient = doc.data()
              /*
               * Only include users that have not been confirmed by the
               * clinician.
               */
              if (!linkedUsers.includes(patient.uid)) {
                patients.push(doc.data())
              }
            })
            setPatients(patients)
          })
      )
    }
  }, [user, userData, setPatients, db])

  return patients
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-backend.html">backend</a></li><li><a href="module-converters.html">converters</a></li><li><a href="module-hooks.html">hooks</a></li></ul><h3>Classes</h3><ul><li><a href="module-backend-UserData.html">UserData</a></li></ul><h3>Global</h3><ul><li><a href="global.html#App">App</a></li><li><a href="global.html#ClinicianApp">ClinicianApp</a></li><li><a href="global.html#ParentApp">ParentApp</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Mon Apr 26 2021 14:09:05 GMT-0700 (Pacific Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
