<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Module: hooks</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: hooks</h1>

    




<section>

<header>
    
        
    
</header>

<article>
    <div class="container-overview">
    
        

        
    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id=".useInvites"><span class="type-signature">(static) </span>useInvites<span class="signature">()</span><span class="type-signature"> &rarr; {Array.&lt;UserData>}</span></h4>
    

    



<div class="description">
    Returns a list of patients that have requested to join the currently logged
in clinician.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="hooks.js.html">hooks.js</a>, <a href="hooks.js.html#line135">line 135</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;UserData></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id=".usePatient"><span class="type-signature">(static) </span>usePatient<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Returns the current patients info.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="hooks.js.html">hooks.js</a>, <a href="hooks.js.html#line28">line 28</a>
    </li></ul></dd>
    

    

    

    
</dl>



















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>const patient = usePatient()
console.log(patient.uid)</code></pre>



        
            

    

    
    <h4 class="name" id=".usePatients"><span class="type-signature">(static) </span>usePatients<span class="signature">()</span><span class="type-signature"> &rarr; {Array.&lt;UserData>}</span></h4>
    

    



<div class="description">
    Returns a list of patients for the currently signed in clinician.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="hooks.js.html">hooks.js</a>, <a href="hooks.js.html#line43">line 43</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;UserData></span>


    </dd>
</dl>

    




    <h5>Example</h5>
    
    <pre class="prettyprint"><code>const patients = usePatients()
console.log(patients[0].uid)</code></pre>



        
            

    

    
    <h4 class="name" id=".useUser"><span class="type-signature">(static) </span>useUser<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Returns the currently signed in user (or null) from firebase. Returns
undefined if firebase is still initializing.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="hooks.js.html">hooks.js</a>, <a href="hooks.js.html#line83">line 83</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id=".useUserData"><span class="type-signature">(static) </span>useUserData<span class="signature">(uid)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Returns the userData from Firestore for the given user, or null if uid is
null. This data can be used to find linked accounts, and other info.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>uid</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The user ID of the user to retrieve the data from.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="hooks.js.html">hooks.js</a>, <a href="hooks.js.html#line103">line 103</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-backend.html">backend</a></li><li><a href="module-converters.html">converters</a></li><li><a href="module-hooks.html">hooks</a></li></ul><h3>Classes</h3><ul><li><a href="module-backend-UserData.html">UserData</a></li></ul><h3>Global</h3><ul><li><a href="global.html#App">App</a></li><li><a href="global.html#ClinicianApp">ClinicianApp</a></li><li><a href="global.html#ParentApp">ParentApp</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Mon Apr 26 2021 14:09:08 GMT-0700 (Pacific Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>