<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: UserData</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: UserData</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>
            <span class="ancestors"><a href="module-backend.html">backend</a>~</span>UserData<span class="signature">()</span><span class="type-signature"></span></h2>
        
            <div class="class-description">Data about a user retrieved from the database.</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    
    <h4 class="name" id="UserData"><span class="type-signature"></span>new UserData<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Creates user data. This function should not be called directly.  Instead,
prefer makeUserData, or use converters.userData when converting to
and from firebase.
</div>













    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>displayName</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The name of the user</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>type</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The type of user, either patient or clinician</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>uid</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The unique ID of the user</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>photoURL</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The URL of the user's avatar</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>linkedUsers</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;String></span>


            
            </td>

            

            

            <td class="description last">The list of the UIDs of the users linked
                                   to this account</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="backend_index.js.html">backend/index.js</a>, <a href="backend_index.js.html#line21">line 21</a>
    </li></ul></dd>
    

    

    

    
</dl>




















    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="addLinkedUser"><span class="type-signature"></span>addLinkedUser<span class="signature">(uid)</span><span class="type-signature"> &rarr; {UserData}</span></h4>
    

    



<div class="description">
    Add the given user ID to the list of linked users.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>uid</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The user ID to add</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="backend_index.js.html">backend/index.js</a>, <a href="backend_index.js.html#line63">line 63</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">UserData</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getLinkedUsers"><span class="type-signature"></span>getLinkedUsers<span class="signature">()</span><span class="type-signature"> &rarr; {Array.&lt;UserData>}</span></h4>
    

    



<div class="description">
    Return the linked users or an empty list if not available.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="backend_index.js.html">backend/index.js</a>, <a href="backend_index.js.html#line54">line 54</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;UserData></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="json"><span class="type-signature"></span>json<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Return a serializable version of this object.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="backend_index.js.html">backend/index.js</a>, <a href="backend_index.js.html#line105">line 105</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="setLinkedUsers"><span class="type-signature"></span>setLinkedUsers<span class="signature">(userData, linkedUsers)</span><span class="type-signature"> &rarr; {UserData}</span></h4>
    

    



<div class="description">
    Set the linked accounts for the given user data, and return a new UserData
object.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>userData</code></td>
            

            <td class="type">
            
                
<span class="param-type">UserData</span>


            
            </td>

            

            

            <td class="description last">The current user data</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>linkedUsers</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;String></span>


            
            </td>

            

            

            <td class="description last">The new list of linked accounts</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="backend_index.js.html">backend/index.js</a>, <a href="backend_index.js.html#line43">line 43</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    this
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">UserData</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="setType"><span class="type-signature"></span>setType<span class="signature">(userData, type)</span><span class="type-signature"> &rarr; {UserData}</span></h4>
    

    



<div class="description">
    Set the user account type (parent or clinician).
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>userData</code></td>
            

            <td class="type">
            
                
<span class="param-type">UserData</span>


            
            </td>

            

            

            <td class="description last">The user data to copy</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>type</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The new type, must be 'parent', or 'clinician'</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="backend_index.js.html">backend/index.js</a>, <a href="backend_index.js.html#line76">line 76</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    this
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">UserData</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="sync"><span class="type-signature"></span>sync<span class="signature">()</span><span class="type-signature"> &rarr; {UserData}</span></h4>
    

    



<div class="description">
    Update the user on the server.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="backend_index.js.html">backend/index.js</a>, <a href="backend_index.js.html#line91">line 91</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    this
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">UserData</span>


    </dd>
</dl>

    





        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-backend.html">backend</a></li><li><a href="module-converters.html">converters</a></li><li><a href="module-hooks.html">hooks</a></li></ul><h3>Classes</h3><ul><li><a href="module-backend-UserData.html">UserData</a></li></ul><h3>Global</h3><ul><li><a href="global.html#App">App</a></li><li><a href="global.html#ClinicianApp">ClinicianApp</a></li><li><a href="global.html#ParentApp">ParentApp</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Mon Apr 26 2021 14:09:08 GMT-0700 (Pacific Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>