<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: pages/JoinClinicianPage.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: pages/JoinClinicianPage.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import assert from 'assert'

/* MUI Components. */
import Avatar from '@material-ui/core/Avatar'
import Box from '@material-ui/core/Box'
import Button from '@material-ui/core/Button'
import Container from '@material-ui/core/Container'
import Grid from '@material-ui/core/Grid'
import Typography from '@material-ui/core/Typography'

import { makeStyles } from '@material-ui/core/styles'

/* React Router. */
import {
  useParams
} from 'react-router-dom'

import { useUser, useUserData } from '../hooks'

const useStyles = makeStyles((theme) => ({
  large: {
    width: theme.spacing(7),
    height: theme.spacing(7)
  }
}))

/**
 * Page displayed when the user is going to join their clinician from an invite
 * link.
 */
export default function JoinClincianPage () {
  const classes = useStyles()

  /* Get the data of the clinician who we are joining. */
  const { clinicianId } = useParams()
  assert(typeof clinicianId === 'string', 'invalid clinician ID')
  const clinician = useUserData(clinicianId)

  /* Get the current user's userData. */
  const user = useUser()
  const userData = useUserData(user ? user.uid : null)

  const isConfirmed = (
    userData &amp;&amp;
    clinician &amp;&amp;
    userData.getLinkedUsers().includes(clinician.uid)
  )

  const handleConfirm = () => {
    if (userData &amp;&amp; clinician.uid) {
      userData
        .addLinkedUser(clinician.uid)
        .sync()
    }
  }

  const confirmUi = clinician &amp;&amp; (
    &lt;>
      &lt;Grid item xs={12}>
        &lt;Typography paragraph>
          You are about to share your account
          with &lt;b>{clinician.displayName}&lt;/b>. Are you sure? This
          action cannot be undone!
        &lt;/Typography>
      &lt;/Grid>
      &lt;Grid item container spacing={2}>
        &lt;Grid item>
          &lt;Button
            variant='contained'
            color='primary'
            onClick={handleConfirm}
          >
            Confirm
          &lt;/Button>
        &lt;/Grid>
      &lt;/Grid>
    &lt;/>
  )

  const successUi = clinician &amp;&amp; (
    &lt;Grid item xs={12}>
      &lt;Typography paragraph>
        Your account has been linked
        to &lt;b> {clinician.displayName} &lt;/b>'s
        clincian account. Thank you!
      &lt;/Typography>
    &lt;/Grid>
  )

  const isLoaded = clinician &amp;&amp; userData

  return (
    &lt;Container maxWidth='sm'>
      &lt;Box m={2}>
        &lt;Grid container spacing={2}>
          &lt;Grid item xs={12}>
            &lt;Typography variant='h5' gutterBottom>
              Join clinician
            &lt;/Typography>
          &lt;/Grid>
          {isLoaded
            ? (
              &lt;>
                &lt;Grid item xs={12}>
                  &lt;Box m={1}>
                    &lt;Avatar
                      alt={clinician.displayName}
                      src={clinician.photoURL}
                      style={{ margin: 'auto' }}
                      className={classes.large}
                    />
                  &lt;/Box>
                &lt;/Grid>
                {isConfirmed ? successUi : confirmUi}
              &lt;/>
              )
            : (
              &lt;Grid item xs={12}>
                &lt;Typography paragraph>
                  Please wait...
                &lt;/Typography>
              &lt;/Grid>
              )}
        &lt;/Grid>
      &lt;/Box>
    &lt;/Container>
  )
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-backend.html">backend</a></li><li><a href="module-converters.html">converters</a></li><li><a href="module-hooks.html">hooks</a></li></ul><h3>Classes</h3><ul><li><a href="module-backend-UserData.html">UserData</a></li></ul><h3>Global</h3><ul><li><a href="global.html#App">App</a></li><li><a href="global.html#ClinicianApp">ClinicianApp</a></li><li><a href="global.html#ParentApp">ParentApp</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Mon Apr 26 2021 14:09:05 GMT-0700 (Pacific Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
