<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: PatientManager.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: PatientManager.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>
/* MUI Components. */
import Box from '@material-ui/core/Box'
import Breadcrumbs from '@material-ui/core/Breadcrumbs'
import Divider from '@material-ui/core/Divider'
import Grid from '@material-ui/core/Grid'
import Link from '@material-ui/core/Link'
import Toolbar from '@material-ui/core/Toolbar'
import Typography from '@material-ui/core/Typography'

import List from '@material-ui/core/List'
import ListItem from '@material-ui/core/ListItem'
import ListItemText from '@material-ui/core/ListItemText'

/* React Router. */
import {
  Switch,
  Route,
  Link as RouterLink,
  generatePath
} from 'react-router-dom'

import { usePatient } from './hooks'

function FillerText () {
  return (
    &lt;>
      &lt;Typography paragraph>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Rhoncus dolor purus
        non enim praesent elementum facilisis leo vel. Risus at ultrices mi
        tempus imperdiet. Semper risus in hendrerit gravida rutrum quisque non
        tellus. Convallis convallis tellus id interdum velit laoreet id donec
        ultrices. Odio morbi quis commodo odio aenean sed adipiscing. Amet nisl
        suscipit adipiscing bibendum est ultricies integer quis. Cursus euismod
        quis viverra nibh cras.  Metus vulputate eu scelerisque felis imperdiet
        proin fermentum leo. Mauris commodo quis imperdiet massa tincidunt. Cras
        tincidunt lobortis feugiat vivamus at augue. At augue eget arcu dictum
        varius duis at consectetur lorem. Velit sed ullamcorper morbi tincidunt.
        Lorem donec massa sapien faucibus et molestie ac.
      &lt;/Typography>
      &lt;Typography paragraph>
        Consequat mauris nunc congue nisi vitae suscipit. Fringilla est
        ullamcorper eget nulla facilisi etiam dignissim diam. Pulvinar elementum
        integer enim neque volutpat ac tincidunt. Ornare suspendisse sed nisi
        lacus sed viverra tellus. Purus sit amet volutpat consequat mauris.
        Elementum eu facilisis sed odio morbi. Euismod lacinia at quis risus sed
        vulputate odio. Morbi tincidunt ornare massa eget egestas purus viverra
        accumsan in. In hendrerit gravida rutrum quisque non tellus orci ac.
        Pellentesque nec nam aliquam sem et tortor. Habitant morbi tristique
        senectus et. Adipiscing elit duis tristique sollicitudin nibh sit.
        Ornare aenean euismod elementum nisi quis eleifend. Commodo viverra
        maecenas accumsan lacus vel facilisis. Nulla posuere sollicitudin aliquam
        ultrices sagittis orci a.
      &lt;/Typography>
    &lt;/>
  )
}

function FillerPage (props) {
  const {
    patient
  } = props

  return (
    &lt;>
      &lt;Typography variant='h1'> {props.title} &lt;/Typography>
      {patient &amp;&amp; (
        &lt;Typography paragraph> Patient name: {patient.displayName} &lt;/Typography>
      )}
      &lt;FillerText />
    &lt;/>
  )
}

function PatientDashboard (props) {
  /* TODO */
  return (
    &lt;FillerPage title='Dashboard' {...props} />
  )
}

function PatientReports (props) {
  /* TODO */
  return (
    &lt;FillerPage {...props} />
  )
}

function PatientRecordings (props) {
  /* TODO */
  return (
    &lt;FillerPage {...props} />
  )
}

function PatientCurriculum (props) {
  /* TODO */
  return (
    &lt;FillerPage {...props} />
  )
}

function PatientNotifications (props) {
  /* TODO */
  return (
    &lt;FillerPage {...props} />
  )
}

/* Routes for the patient manager. */
const routes = [
  {
    path: '/patient/:patientId',
    title: 'Dashboard',
    component: PatientDashboard,
    exact: true
  },
  {
    path: '/patient/:patientId/reports',
    title: 'Reports',
    component: PatientReports
  },
  {
    path: '/patient/:patientId/recordings',
    title: 'Recordings',
    component: PatientRecordings
  },
  {
    path: '/patient/:patientId/curriculum',
    title: 'Manage Curriculum',
    component: PatientCurriculum
  },
  {
    path: '/patient/:patientId/notifications',
    title: 'Push Notifications',
    component: PatientNotifications
  }
]

/* The sidebar for the patient manager. */
function PatientSidebar (props) {
  const {
    patient
  } = props
  return (
    &lt;List>
      {
        routes.map(route => (
          &lt;ListItem
            button
            component={RouterLink}
            to={generatePath(route.path, { patientId: patient.uid })}
            key={route.path}
          >
            &lt;ListItemText> {route.title} &lt;/ListItemText>
          &lt;/ListItem>
        ))
      }
    &lt;/List>
  )
}

/**
 * React component that shows information about the current patient. Sets up
 * some basic routes that allow different patients to be viewed, and holds each
 * of the pages for managing the patient (Dashboard, Reports, Manage Curriculum,
 * etc.)
 */
export default function PatientManager () {
  /* Get patient information. */
  const patient = usePatient()
  const isLoading = !patient

  const breadcrumbs = !isLoading &amp;&amp; (
    &lt;Grid item xs={12}>
      &lt;Toolbar>
        &lt;Breadcrumbs>
          &lt;Link to='/' component={RouterLink}> Patients &lt;/Link>
          &lt;Link
            to={`/patient/${patient.uid}`}
            component={RouterLink}
          >
            {patient.displayName}
          &lt;/Link>

          &lt;Switch>
            {routes.map(route => (
              &lt;Route path={route.path} exact={route.exact} key={route.path}>
                &lt;Typography color='textPrimary'> {route.title} &lt;/Typography>
              &lt;/Route>
            ))}
          &lt;/Switch>
        &lt;/Breadcrumbs>
      &lt;/Toolbar>
      &lt;Divider />
    &lt;/Grid>
  )

  const sidebar = !isLoading &amp;&amp; (
    &lt;Grid item>
      &lt;PatientSidebar patient={patient} />
    &lt;/Grid>
  )

  const pages = !isLoading &amp;&amp; (
    &lt;Grid item sm>
      &lt;Switch>
        {routes.map(route => (
          &lt;Route path={route.path} exact={route.exact} key={route.path}>
            &lt;route.component title={route.title} patient={patient} />
          &lt;/Route>
        ))}
      &lt;/Switch>
    &lt;/Grid>
  )

  const ui = (
    &lt;Grid container spacing={3}>
      {breadcrumbs}
      {sidebar}
      {pages}
    &lt;/Grid>
  )

  const loadingUi = (
    &lt;Typography paragraph>
      Loading...
    &lt;/Typography>
  )

  return (
    &lt;Box m={2}>
      {isLoading ? loadingUi : ui}
    &lt;/Box>
  )
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-backend.html">backend</a></li><li><a href="module-converters.html">converters</a></li><li><a href="module-hooks.html">hooks</a></li></ul><h3>Classes</h3><ul><li><a href="module-backend-UserData.html">UserData</a></li></ul><h3>Global</h3><ul><li><a href="global.html#App">App</a></li><li><a href="global.html#ClinicianApp">ClinicianApp</a></li><li><a href="global.html#ParentApp">ParentApp</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Mon Apr 26 2021 14:09:05 GMT-0700 (Pacific Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
